<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/segway</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="cyberpod/base_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <!-- Link2 -->
  <gazebo reference="w1_link">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="w2_link">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/Black</material>
  </gazebo>


</robot>
